APP_NAME="Distribuidora"
APP_ENV="development"
APP_DEBUG=true
DATABASE_HOST="localhost"
DATABASE_NAME="bddistribuidora"
DATABASE_USER="root"
DATABASE_PASSWORD=""
DATABASE_PORT="3306" #Normalmente 3306 